<html>
<head>
	<title>first page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="viewport" content="width=device-width, 
    initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<body>

	
	 	
	
		<div class ="row">
			<div class="logo">
	         </div>
        	<img src="images/city.png">
        	<h1>The Brighton Times</h1>
        	<hr>
            
        </div>  
        <div class="nav">
        	<ul class="main-nav">
           	    <li><a href="">NEWS</a></li>
           	    <li><a href="">EVENTS</a></li>
           	    <li><a href="">CULTURE</a></li>
           	    <li><a href="">BLOG</a></li>
           	</ul> 
        </div>	   

	
	<div class="image1">
       
    </div>	
	<div class="para1">
			      
	     <h2>Absolutely astonishing breaking news!</h2>
	     <p>
			Organic raw denim Vice keffiyeh lomo kickstarter art lomo kickstarter art four loko.Organiv raw denim Vice keffiyeh lomo kickstarter art komo kickstarter art four loko.
		 </p>
	</div>
	<div class="newssection">
		<div class="news">
		   <h5>Top news</h5>
		   <p id="more">+more</p>
		  	     
		</div>
		  	<hr>
		  	<p>»Gastropub distillery marfa farm-to-table,Etsy Truffaut fingerstache.
		  	</p>
		  	<hr>
		  	<p>»Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
		  	</p>
		  	<hr>
		  	<p>» Organic raw denim lomo Kickstarter art Vice keyeh
            four loko.
            </p>
		  	<hr>
		  	<p>»Organic raw denim Vice keyehlomo Kickstarter art lomo Kickstarter art four loko.
		  	</p>
		  	<hr>
		  	<p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
		  	</p>
		  	<hr>
		  	<p>»Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
		  	</p>
		  	<hr>
	</div>
    <div class="last">
		  	<table>
		  		<tr id ="first">
		  			<td>date</td>
		  			<td>team </td>
		  			<td>score </td>
		  			<td>team</td>
		  		</tr>	
		  		<tr>
		  			<td>Friday</td>
		  			<td>Bears</td>
		  			<td>95 109</td>
		  			<td style="font-weight:bold"> Cubs</td>
		  		</tr>
		  		<tr>
		  			<td> Friday</td>
		  			<td style="font-weight:bold">Otters </td>
		  			<td>3  1 </td>
		  			<td> Cubs</td>
		  		</tr>
		  		<tr>
		  			<td>Saturday  </td>
		  			<td style="font-weight:bold">Wolves </td>
		  			<td>7  0 </td>
		  			<td>Panthers</td>
		  		</tr>
		  		<tr>
		  			<td>Sunday </td>
		  			<td>Hawks</td>
		  			<td>11  12 </td>
		  			<td style="font-weight:bold">Capons</td>
		  		</tr>
		  		<tr>
		  			<td> Sunday</td>
		  			<td style="font-weight:bold">Stags </td>
		  			<td> 6  2 </td>
		  			<td>Foxes</td>
		  		</tr>
		  		     
	         </table>
     </div>	


     <div >
 	      <p >
 	      	  <pre id="country">

   Brighton,UK
   sunny

 		     </pre>
 	      </p>
 	      <img src ="images/weather.png" id="weather">
 	       <p ><pre id="degree">

 13°C

 		   </pre>
 	       </p>
    </div>
    <div id="left">
 	    <table  >
 		   <tr>
 			    <td align="center">Mon</td>
 			    <td align="center">Tue</td>
 			    <td align="center">Thrus</td>
 			    <td align="center">Wed</td>
 			    <td align="center">Fri</td>
 		    </tr>
 		    <tr >
 			     <td ><img src="images/sunny.png" id="size"></td>
 			     <td ><img src="images/cloudy.png" id="size"></td>
 			     <td ><img src="images/cloudy.png" id="size"></td>
 			     <td ><img src="images/rain.png" id="size"></td>
 			     <td ><img src="images/sunny.png" id="size"></td>
 		    </tr>	
	        <tr>
 			     <td align="center">13 °C</td>
 			     <td align="center">13 °C</td>
 			     <td align="center">13 °C</td>
 			     <td align="center">13 °C</td>s
 			     <td align="center">13 °C</td>
 			
 		    </tr>	
 	</table>
   </div>
   <div class="news">
		<h3>Latest news</h3>
		<p id="more">+more</p>
		<hr>
   </div>
   <div class ="latestnews">
		<div>
		     <img src="images/dog.jpg" id="latest">
		    <h2>Gastropub distillery Marfa farm-to-table</h2>
		    <p>
			Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
            Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.
            </p>
		</div>  
		<div>
		     <img src="images/dog.jpg" id="latest">
		     <h2>Organic raw keyeh four loko.</h2>
		     <p>Vice keyeh four loko. Squid lomo Kickstarter art party cronuut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Viceloko.
		     </p>
		</div> 
		<div>
		     <img src="images/dog.jpg" id="latest">
		     <h2>Kickstarter art party cronut scenester.</h2>
		      <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                 Squid lomo Kickstarter art party cronutscenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice keyeh four loko.Vice keyehfour loko.</p>
		</div> 
		<div>
		     <img src="images/dog.jpg" id="latest">
		     <h2>Squid lomo Kickstarter art party cronut</h2>
		     <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                Squid lomo Kickstarter art party cronutscenester. Organic raw denim Vice keyehfour loko. Squid lomo Kickstarter art party cronut scenester.four loko.Vice keyehfour loko.
            </p>
		</div> 

		<div class="final" >
    	<hr>
    	<ul class="main-final">
           	<li><a href="">Contact us</a></li>
           	<li><a href="">Follow us on twitter</a></li>
           	<li><a href="">RSS</a></li>
           	    
        </ul> 

    </div>
    <hr id="shadow">	
    </div>


</div>

</body>
</html>


                                                          

                                                      

                                                          

     
	     
		 
